:root {
  --clr-primary: hsl(215, 99%, 66%);
  --clr-secondary: hsl(259, 69%, 65%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-900: hsl(230, 32%, 15%);

  --gradient: linear-gradient(
    -255deg,
    var(--clr-primary),
    var(--clr-secondary)
  );
}

body {
  font-family: system-ui;
  text-align: center;
  color: var(--clr-neutral-900);
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  display: grid;
  grid-template-columns: 2rem 20rem 2rem;
  grid-template-rows: repeat(3, auto);
}
.welcome {
  color: var(--clr-neutral-100);
  background: var(--gradient);
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  border-radius: 1rem;

  display: grid;
  /* Putting the row to use subgrid meaning the content can share the parent's grid row setup, e.g. 3 rows
     And be because the content only got 1 div, it will occupy in row 1.
     And because the bottom card take row 2-3, it will auto put under the content
  */
  grid-template-rows: subgrid;
  /* Putting the column to use subgrid meaning the content can be share teh parent's grid column setup, e.g. 3 columns
     So below we can it up to be placed into the middle column in '.welcome div'
  */
  grid-template-columns: subgrid;
}
.welcome div {
  padding-block: 1rem;
  grid-column: 2 / 3;
}

.card-heading {
  font-size: 1.25rem;
  font-weight: 500;
}

.start-chatting {
  background: var(--clr-neutral-100);
  padding: 2rem 4rem 4rem;
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem black;

  display: grid;
  gap: 2rem;
}

.start-chatting > * {
  margin: 0;
}
.start-chatting img {
  max-width: 6rem;
  border-radius: 50%;
}

.rep-info > * {
  margin: 0;
}
.name {
  font-size: 1.125rem;
}
.status {
  font-size: 0.875rem;
  border: 1px solid rgb(133, 133, 133);
  border-radius: 100vw;
  width: max-content;
  padding: 0.05em 0.75em;
  margin-inline: auto;
  opacity: 0.7;
}
